server.port=4545
# Application context
#server.servlet.context-path=/


#spring.datasource.url=jdbc:mysql://localhost:3306/assignment3
spring.datasource.username=root
#spring.datasource.password=purna1234
#H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Console path http://localhost:8080/h2
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:h2db
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true
spring.jpa.open-in-view = false
